OrderNow/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="OrderNow.Views.AboutPage"
             xmlns:vm="clr-namespace:OrderNow.ViewModels" Title="{Binding Title}" 
             BackgroundImage="bg.png"
             >
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="Fill">
            <StackLayout 
                Padding="0,0" 
                Orientation="Horizontal" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="friends.jpg" VerticalOptions="Center" Aspect="AspectFill" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" Margin="20,0">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                <Label FontSize="32" Text="Order Now" TextColor="#6c2c91" FontAttributes="Bold">
                </Label>
                <Label TextColor="#6c2c91" FontSize="15" Text="Order Now is the easy way to get the food you love delivered" />
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2"  IsVisible="false" Padding="30" ColumnSpacing="0" VerticalOptions="EndAndExpand">
            <Button Image="facebook" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="100" />
            <Button Image="instagram" Grid.Column="1" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="100" />
            <Button Image="twitter" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="100" />
        </Grid>
    </Grid>
</ContentPage>