OrderNow/Views/BasketPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:OrderNow.Controls" xmlns:var="clr-namespace:Resturant.Class" x:Class="OrderNow.Views.BasketPage" Title="{Binding Title}" BackgroundImage="bg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#f9f9f9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding OrderDetailsText}" 
                           TextColor="Black"
                           FontSize="25"
                           FontAttributes="Bold"
                           Margin="20,10" 
                           VerticalTextAlignment="Center"/>
                    
                    <Button Grid.Column="1"
                        Clicked="GoToCategory" 
                        Text="{Binding OtherItemText}" 
                        TextColor="Black" FontSize="15"
                        FontAttributes="Bold" Margin="20,10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>
            <ListView x:Name="ordersLst"
                SelectionMode="None"
                HasUnevenRows="true"
                SeparatorVisibility="Default"
                SeparatorColor="#f9f9f9" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem CommandParameter="{Binding .}"
                                   Text="Delete" IsDestructive="True" Clicked="Delete_Clicked"/>
                             </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid StyleId="ordersRoot" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                  
                                     <Frame Margin="20,0"
                                        HasShadow="true" 
                                        Padding="5" 
                                        BackgroundColor="White"
                                        CornerRadius="0"
                                        BorderColor="{StaticResource secondryColorLight}" 
                                        IsClippedToBounds="true">
                                        <Image 
                                            Source="{Binding Item.imageURL}"
                                            Aspect="Fill"
                                            HeightRequest="100" 
                                            WidthRequest="100" />
                                    </Frame>
                                    
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label 
                                            Text="{Binding Item.TextFull}" 
                                            FontSize="15"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{StaticResource asphaltPrimary}" 
                                        />
                                        <Label 
                                            Text="{Binding Item.DescriptionFull}"
                                            FontSize="13"
                                            TextColor="{StaticResource grayPrimary}" />
                                        
                                        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                                            FontSize="15"
                                            TextColor="{StaticResource secondryColorLight}" 
                                               LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <controls:AnimateButton Image="up_arrow.png" Clicked="ButtonUp_OnClicked" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" />
                                        <StackLayout>
                                            <AbsoluteLayout HorizontalOptions="Center">
                                                <Label TextColor="Black" Text="{Binding Quantity}" FontSize="12" />
                                            </AbsoluteLayout>
                                        </StackLayout>
                                        <controls:AnimateButton Image="arrow_down.png" Clicked="ButtonDown_OnClickedAsync" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" />
                                        <!--                                            <controls:AnimateButton Image="delete.png" Clicked="Handle_Clicked" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="20" />-->
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="EndAndExpand" Padding="20" >
                <!--  <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="SubTotal" FontSize="15" TextColor="Black" HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding TotalOrder, StringFormat='{0:C}'}" FontSize="Medium" TextColor="Black" />
                </StackLayout>-->
                <BoxView BackgroundColor="#f9f9f9" HeightRequest="2" />
                <!--    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding TotalOrderText}" FontSize="Large" TextColor="Black" HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding TotalOrder, StringFormat='{0:C}'}" FontSize="Medium" TextColor="Black" />
                </StackLayout>-->
                <Frame CornerRadius="20" 
                   Padding="10,13" BackgroundColor="#E5824E">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <!--Bind num of ordered items -->
                            <RelativeLayout>
                                <Button x:Name="txtOrderCount" Text="2" FontSize="14" TextColor="{StaticResource primaryColor}" WidthRequest="50" HeightRequest="45" CornerRadius="25" BackgroundColor="White" IsEnabled="false" />
                            </RelativeLayout>
                        </StackLayout>
                        <Label Grid.Column="1" Text="{Binding CheckoutText}" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <!-- bind total -->
                        <Label Grid.Column="2" Text="{Binding TotalOrder, StringFormat='{0:C}'}" FontSize="14" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                        <!-- this button is added above the frame with
                           transparent background so you feel that the frame is clickable -->
                        <controls:FloatingActionButton
                            Grid.ColumnSpan="3"
                            Margin="-10,-20" 
                            Command="{Binding CompleteOrder}"
                            BackgroundColor="Transparent"
                            Clicked="SubmitOrder_ClickedAsync"
                            CornerRadius="20"
                        />
                    </Grid>
                </Frame>
                <!--<StackLayout VerticalOptions="EndAndExpand">                  
                    <controls:FloatingActionButton 
                        Command="{Binding CompleteOrder}" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        RippleColor="{StaticResource primaryColorLight}"
                        ButtonColor="{StaticResource accentColor}"
                        Image="check" Clicked="SubmitOrder_ClickedAsync" />    
                </StackLayout>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>