OrderNow/Views/ConfirmOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OrderNow.Views.ConfirmOrder" BackgroundColor="#DD763D" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="0,-50,0,0">
            <Image Source="done" HeightRequest="128" WidthRequest="128" HorizontalOptions="CenterAndExpand" />
            <Grid RowSpacing="10" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1">
                    <Label Text="placed" TextColor="#f0f0f0" Opacity="0.6" />
                    <Label x:Name="LblTime" Text="5:30 PM" TextColor="#f0f0f0" FontSize="14" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Image Source="confirm" HeightRequest="32" HorizontalOptions="CenterAndExpand" WidthRequest="32" Margin="0,30,0,0" />
                    <BoxView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" HeightRequest="1" Rotation="90" WidthRequest="60" />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="0,10,0,0" Grid.Column="1">
                    <Label Text="Your order has been placed" TextColor="#f0f0f0" FontSize="25" FontAttributes="Bold" />
                    <Label Text="and waiting to be approved" TextColor="#f0f0f0" FontSize="15" Opacity="0.7" />
                    <Label x:Name="LblTotalOrder" Text="180 SR" TextColor="White" FontSize="18" FontAttributes="Bold" Opacity="0.8" />
                </StackLayout>
              <!--  <StackLayout Grid.Row="2" Grid.Column="0">
                    <RelativeLayout>
                        <Button IsEnabled="false" BackgroundColor="#f0f0f0" Opacity="0.7" WidthRequest="18" HeightRequest="18" CornerRadius="9" Margin="20,5" />
                    </RelativeLayout>
                </StackLayout>
                <Label Grid.Row="2" Grid.Column="1" Text="ORDER IS COOKING" TextColor="#f0f0f0" Opacity="0.7" FontSize="15" />
                <StackLayout Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <BoxView WidthRequest="20" BackgroundColor="#f0f0f0" HeightRequest="1" Rotation="90" Opacity="0.7" />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0">
                    <RelativeLayout>
                        <Button IsEnabled="false" BackgroundColor="#f0f0f0" Opacity="0.7" WidthRequest="18" HeightRequest="18" CornerRadius="9" Margin="20,5" />
                    </RelativeLayout>
                </StackLayout>
                <Label Grid.Row="4" Grid.Column="1" Text="OUT FOR DELIEVRY" TextColor="#f0f0f0" Opacity="0.7" FontSize="15" />
                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <BoxView WidthRequest="20" BackgroundColor="#f0f0f0" HeightRequest="1" Rotation="90" Opacity="0.7" />
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="0">
                    <RelativeLayout>
                        <Button IsEnabled="false" BackgroundColor="#f0f0f0" Opacity="0.7" WidthRequest="18" HeightRequest="18" CornerRadius="9" Margin="20,5" />
                    </RelativeLayout>
                </StackLayout>
                <Label Grid.Row="6" Grid.Column="1" Text="DELIEVRED" TextColor="#f0f0f0" Opacity="0.7" FontSize="15" />-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--
 <Frame CornerRadius="20" 
                   BackgroundColor="#999999"
                   Margin="30,0"
                   HeightRequest="200" >
                                     
                <StackLayout Orientation="Vertical" 
                        Padding="50" Spacing="10">
                    <Label 
                        FontSize="18"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span x:Name="txtMessege" 
                                        Text="Your Order has sent Now please wait a minute..., backing to Menu in 6 second" 
                                          ForegroundColor="White"
                                    />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="Go To Menu" IsVisible="false" x:Name="btnGoMenu" Clicked="btnGoMenu_Clicked" BackgroundColor="{StaticResource primaryColor}" TextColor="White" />
                </StackLayout>
            </Frame>



-->