OrderNow/Views/ConfirmOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OrderNow.Views.ConfirmOrder" BackgroundImage="bg">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--        <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ContentView>
                        <Image Source="table.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                    </ContentView>
                </StackLayout>
            </StackLayout>-->
            
            <Frame CornerRadius="20" 
                   BackgroundColor="#999999"
                   Margin="30,0"
                   HeightRequest="200" >
                                     
                <StackLayout Orientation="Vertical" 
                        Padding="50" Spacing="10">
                    <Label 
                        FontSize="18"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span x:Name="txtMessege" 
                                        Text="Your Order has sent Now please wait a minute..., backing to Menu in 6 second" 
                                          ForegroundColor="White"
                                    />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="Go To Menu" IsVisible="false" x:Name="btnGoMenu" Clicked="btnGoMenu_Clicked" BackgroundColor="{StaticResource primaryColor}" TextColor="White" />
                </StackLayout>
            </Frame>
            <ScrollView Grid.Row="1">
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>