OrderNow/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:OrderNow.Controls" x:Class="OrderNow.Views.ItemDetailPage" Title="{Binding Title}" BackgroundImage="bg" BackgroundColor="Red">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cartIcon" Icon="cart.png" Clicked="GotoBasket_Clicked">
        </ToolbarItem>
        <ToolbarItem x:Name="cartNo">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        
            <StackLayout>
                <Image HeightRequest="150" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding Item.imageURL}" />
                <StackLayout Padding="20">
                    <!--  text and total-->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="{Binding Item.TextFull}" 
                            HorizontalOptions="Start" 
                            VerticalTextAlignment="Center"
                            TextColor="#743b87"
                            FontSize="27">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">HelveticaNeue-Light</On>
                                    <On Platform="Android">sans-serif-light</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#E5824E" CornerRadius="20" Padding="10" HasShadow="false">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="{Binding TotalText}" />
                                <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="lblTotal" FontSize="Large" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label
                        Text="{Binding Item.DescriptionFull}" 
                        FontSize="20" 
                        TextColor="#646464" />
                </StackLayout>
                <StackLayout>
                    <StackLayout BackgroundColor="#f9f9f9" Padding="10">
                        <Label x:Name="pricesHeaderlbl" Text="الاسعار" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource secondryColorLight}" HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <ListView x:Name="ItemsListViewPrice" Margin="20,0" SeparatorVisibility="None" HasUnevenRows="false" VerticalOptions="Start" ItemSelected="OnItemSelected" HeightRequest="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0"
                                                         Orientation="Horizontal"
                                                         HorizontalOptions="StartAndExpand">
                                                <RelativeLayout>
                                                    <Button BackgroundColor="White" 
                                                            WidthRequest="26" 
                                                            HeightRequest="26" 
                                                            CornerRadius="13" 
                                                            BorderColor="Purple" 
                                                            BorderWidth="{Binding BtnColor}">
                                                    </Button>
                                                    <!-- on button selected let borderWidth = 9 and let the others 3-->
                                                </RelativeLayout>
                                                <Label Grid.Column="0"
                                                       FontSize="Medium"
                                                       Text="{Binding SizeName}" TextColor="{StaticResource asphaltDark}" VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label Text="{Binding Price}" FontSize="Medium" TextColor="{StaticResource asphaltDark}" VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding CurrencyText}" FontSize="Medium" TextColor="{StaticResource asphaltDark}" VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        
        <StackLayout HeightRequest="60"
                     BackgroundColor="#f9f9f9" 
                     VerticalOptions="EndAndExpand" 
                     Padding="20,10">
            <Grid ColumnSpacing="10" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:FlatButton Grid.Column="2" Image="plus" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="PlusButton_OnClicked" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="0" TextColor="Black" x:Name="StepLabel" FontSize="20" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <controls:FlatButton Grid.Column="0" Image="minus" WidthRequest="50" HeightRequest="50" Clicked="MinusButton_OnClicked" BackgroundColor="Transparent" />
                </Grid>
                <Button Grid.Column="1" TextColor="White" BorderRadius="20" FontSize="17" BackgroundColor="#E5824E" Text="{Binding AddToBasketText}" Clicked="AddItemToCart_Clicked" />
            </Grid>
        </StackLayout>
        <!-- <AbsoluteLayout>
        <Grid RowSpacing="0"
              AbsoluteLayout.LayoutBounds="0,0,1,.5"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                        <Grid Opacity=".5"
                              BackgroundColor="{StaticResource asphaltDark}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand" />
                
            <StackLayout 
                    Padding="10, 10, 10,10 " 
                    VerticalOptions="EndAndExpand">
                <StackLayout 
                        Spacing="0"
                        Padding="5">
                   
                    <StackLayout Padding="0, 8">
                       
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
        <controls:Divider />
        <Grid RowSpacing="1" AbsoluteLayout.LayoutBounds="1, 0.75, 1,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional">
            <StackLayout>
                <StackLayout HeightRequest="100" Margin="10, 10, 10, 10">
                   
                </StackLayout>
                
                <controls:Divider />
                
                <controls:Divider />
            </StackLayout>
        </Grid>
        <Button 
        AbsoluteLayout.LayoutBounds=".5, 1,
        AutoSize, AutoSize" 
        WidthRequest="300" 
        AbsoluteLayout.LayoutFlags="PositionProportional" 
        HorizontalOptions="Center" 
        VerticalOptions="EndAndExpand"
        Margin="0, 0, 0, 10" 
        Clicked="AddItemToCart_Clicked"
        Text="{Binding AddToBasketText}" />
        
    </AbsoluteLayout>-->
    </StackLayout>
</ContentPage>