OrderNow/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:OrderNow.Controls"
             x:Class="OrderNow.Views.ItemDetailPage" 
             Title="{Binding Title}" BackgroundImage="bg">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cartIcon" Icon="cart.png" Clicked="GotoBasket_Clicked">
        </ToolbarItem>
        <ToolbarItem x:Name="cartNo">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="Transparent">
        
        <StackLayout>
                <Image HeightRequest="150" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand" 
                       Aspect="AspectFill" 
                       Source="{Binding Item.imageURL}" />
                <StackLayout Padding="20,20,20,0">
                    <!--  text and total-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="{Binding Item.TextFull}" 
                            HorizontalOptions="Start" 
                            VerticalTextAlignment="Center"
                            TextColor="#743b87"
                            FontSize="27">
                            
                        </Label>
                        <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" BackgroundColor="#E5824E" CornerRadius="20" Padding="10" HasShadow="false">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="{Binding TotalText}" />
                                <Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="lblTotal" FontSize="Large" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Label
                        Text="{Binding Item.DescriptionFull}" 
                        FontSize="20" 
                        TextColor="#646464" />
                </StackLayout>
                <StackLayout>
                    <StackLayout BackgroundColor="#f9f9f9" Padding="10">
                        <Label x:Name="pricesHeaderlbl" Text="الاسعار" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource secondryColorLight}" HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <ListView x:Name="ItemsListViewPrice"
                              Margin="20,0"
                              SeparatorVisibility="None" 
                              HasUnevenRows="false" 
                              VerticalOptions="Start"
                              ItemSelected="OnItemSelected" 
                              HeightRequest="250"
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0"
                                                         Orientation="Horizontal"
                                                         HorizontalOptions="StartAndExpand">
                                                <RelativeLayout>
                                                    <Button BackgroundColor="White" 
                                                            WidthRequest="26" 
                                                            HeightRequest="26" 
                                                            CornerRadius="13" 
                                                            BorderColor="Purple" 
                                                            BorderWidth="{Binding BtnColor}">
                                                    </Button>
                                                    <!-- on button selected let borderWidth = 9 and let the others 3-->
                                                </RelativeLayout>
                                                <Label Grid.Column="0"
                                                       FontSize="Medium"
                                                       Text="{Binding SizeName}" TextColor="{StaticResource asphaltDark}" VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label Text="{Binding Price}" FontSize="Medium" TextColor="{StaticResource asphaltDark}" VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding CurrencyText}" FontSize="Medium" TextColor="{StaticResource asphaltDark}" VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        
        <StackLayout HeightRequest="80"
                     BackgroundColor="#f9f9f9" 
                     VerticalOptions="EndAndExpand" 
                     Padding="20,10">
            <Grid ColumnSpacing="10" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="2">
                         <controls:FlatButton 
                            Image="plus" 
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="Transparent"
                            Clicked="PlusButton_OnClicked" />

                    </StackLayout>
                     <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" >
                        <Label Text="0" 
                               TextColor="Black" x:Name="StepLabel" FontSize="20" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="0">
                        <controls:FlatButton  
                            Image="minus"
                            WidthRequest="40"
                            HeightRequest="40" 
                            Clicked="MinusButton_OnClicked"
                            BackgroundColor="Transparent"
                            />
                    </StackLayout>
                </Grid>
                <Button 
                    HeightRequest="60"
                    Grid.Column="1"
                    TextColor="White" 
                    BorderRadius="12"
                    FontSize="17"
                    BackgroundColor="#E5824E"
                    Text="{Binding AddToBasketText}" 
                    Clicked="AddItemToCart_Clicked" />
            </Grid>
        </StackLayout>  
       
    </StackLayout>
</ContentPage>