OrderNow/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OrderNow.Views.ScanPage"
             
   >
    <ContentPage.Content>
        <Grid BackgroundColor="Silver">
            <Image Source="bg" Aspect="AspectFill">
                <Image.IsVisible>
                    <OnPlatform 
                        x:TypeArguments="x:Boolean" 
                        Android="false"
                        iOS="true"/>
                </Image.IsVisible>
            </Image>
            
            <Grid  HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
               
               <!-- <StackLayout  Margin="-300,-300,0,0"
                    HeightRequest="20" 
                    WidthRequest="20"
                    VerticalOptions="Center">
                    <Image Source="lock"/>
                </StackLayout>
                
                <StackLayout  Margin="0,0,-300,-300"
                    HeightRequest="20" 
                    WidthRequest="20"
                    VerticalOptions="Center">
                   <BoxView Color="Green" HorizontalOptions="End"
                            VerticalOptions="End"/>
                </StackLayout>
                
                <StackLayout  Margin="-300,0,0,-300"
                    HeightRequest="20" 
                    WidthRequest="20"
                    VerticalOptions="Center">
                    <Image Source="lock"/>
                </StackLayout>
                
                <StackLayout  Margin="0,-300,-300,0"
                    HeightRequest="20" 
                    WidthRequest="20"
                    VerticalOptions="Center">
                    <Image Source="lock"/>
                </StackLayout>-->
                
                <Frame x:Name="QrLayout"
                   
                    BackgroundColor="#dd763d" 
                    Padding="15"
                    CornerRadius="0"
                    HeightRequest="300" 
                    WidthRequest="300"
                    >
                    </Frame>
            </Grid>
            
            
        </Grid>
       
    </ContentPage.Content>
</ContentPage>