OrderNow/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:OrderNow.Controls"
    x:Class="OrderNow.Views.SignUpPage"
        BackgroundImage="bg">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="25">
            <StackLayout>
              
                <StackLayout
                    Padding="15">
                  
                    <controls:RestaurantEntry 
                        Keyboard="Email"
                        x:Name="usernameEntry"
                        TextChanged="EMail_TextChanged" 
                        Placeholder="Email"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" 
                        HasBorder="False" />
                    
                    <Label
                        x:Name="lblmailvalidaiton"
                        IsVisible="false"
                        TextColor="Red" />
                </StackLayout>
               
                <StackLayout Padding="15">
                   <controls:RestaurantEntry
                       HasBorder="False" 
                       Placeholder="Password" 
                       HorizontalOptions="FillAndExpand"
                       IsPassword="true" 
                       x:Name="passwordEntry" />
                </StackLayout>
                
                <StackLayout Padding="15">
                    <controls:RestaurantEntry 
                        HasBorder="False"
                        TextChanged="confirm_TextChanged" 
                        Placeholder="Confirm password"  
                        HorizontalOptions="FillAndExpand"
                        IsPassword="true"
                        x:Name="confirmpasswordEntry" />
                        
                    <Label 
                        x:Name="lblconfirmvalidaiton" 
                        IsVisible="false" 
                        TextColor="Red" />
                    
                </StackLayout>
                
                <StackLayout 
                     Padding="15">
                   
                    <controls:RestaurantEntry
                        HasBorder="False"
                        Keyboard="Numeric"
                        Placeholder="Phone" 
                        TextChanged="phone_TextChanged" 
                        HorizontalOptions="FillAndExpand"
                        x:Name="phoneEntry" />
                    
                    <Label
                        x:Name="lblphonevalidaiton" 
                        IsVisible="false"
                        TextColor="Red" />
                    
                </StackLayout>
                
                <StackLayout Padding="15">
                    <controls:AnimateButton  
                        x:Name="btnRegister" 
                        Clicked="SignUp_ClickedAsync"
                        Text="Sign Up" 
                        TextColor="#624181"
                        BackgroundColor="#f7f7f7" 
                        WidthRequest="300" 
                        HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="stackLoading" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsLoading}">
                <Label VerticalOptions="Center" TextColor="{StaticResource asphaltPrimary}">Please wait...</Label>
                <ActivityIndicator x:Name="indecator" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout>
                <Button 
                    AbsoluteLayout.LayoutBounds=".5, 1, AutoSize, AutoSize"
                    WidthRequest="100" AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="Center" 
                    VerticalOptions="EndAndExpand" 
                    Margin="0, 0, 0, 10" 
                    Clicked="onloginClick"
                    Text="Log in"
                    TextColor="White"
                    BackgroundColor="#F08D23"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>